<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple-Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">      
        <img src="img/pc-01.png" alt="Computer image"/>
        <img src="img/pc-02.png" alt="Computer image"/>
        <img src="img/pc-03.png" alt="Computer image"/>
        <img src="img/pc-04.png" alt="Computer image"/>
      </div>
    
</body>
</html>